apiVersion: v2
version: 0.10.0
appVersion: 0.10.0
type: application
name: promitor-agent-resource-discovery
description: Automatically discover Azure resources to be scraped by Promitor Scraper agent.
home: https://promitor.io
sources:
  - https://github.com/tomkerkhove/promitor
  - https://github.com/promitor/charts
maintainers:
  - name: Tom Kerkhove
    url: https://github.com/tomkerkhove
icon: https://raw.githubusercontent.com/tomkerkhove/promitor/master/docs/media/logos/promitor.png
